<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dro-76-Y0Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U0F-Za-JfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dro-76-Y0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajy-dr-S9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpq-mr-K9h" kind="relationship" relationship="rootViewController" id="S6B-l3-KTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egK-j1-gbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="455"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="FJu-gW-JQc">
            <objects>
                <viewController id="hpq-mr-K9h" customClass="LogInViewController" customModule="SummerWarsInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VU-oa-1ML"/>
                        <viewControllerLayoutGuide type="bottom" id="pCg-zj-QqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNx-zf-iI3">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="Dmw-Qs-y1X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-HR-Pdg">
                                <rect key="frame" x="181" y="76" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CeR-db-5DI"/>
                                    <constraint firstAttribute="width" constant="239" id="haB-RE-Keq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Log in address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-Nz-gOG">
                                <rect key="frame" x="181" y="131" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="6Xs-X0-lWs"/>
                                    <constraint firstAttribute="height" constant="30" id="9Wr-Vp-baq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-NO-l1N">
                                <rect key="frame" x="181" y="169" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="PEx-gB-TGi"/>
                                    <constraint firstAttribute="height" constant="30" id="uOs-iT-Q9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-pp-8Ve">
                                <rect key="frame" x="181" y="207" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ue-Ju-DZD"/>
                                    <constraint firstAttribute="width" constant="239" id="1gq-xY-VD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CIR-pp-8Ve" secondAttribute="centerX" id="0KV-ht-aeO"/>
                            <constraint firstItem="Dmw-Qs-y1X" firstAttribute="top" secondItem="UNx-zf-iI3" secondAttribute="topMargin" id="Lrb-ZL-SMA"/>
                            <constraint firstItem="CIR-pp-8Ve" firstAttribute="top" secondItem="Pxx-NO-l1N" secondAttribute="bottom" constant="8" id="Mjn-og-Ar9"/>
                            <constraint firstItem="Pxx-NO-l1N" firstAttribute="top" secondItem="xWb-Nz-gOG" secondAttribute="bottom" constant="8" id="TMH-10-drR"/>
                            <constraint firstItem="pCg-zj-QqD" firstAttribute="top" secondItem="Dmw-Qs-y1X" secondAttribute="bottom" id="Tch-Jg-dol"/>
                            <constraint firstItem="Dmw-Qs-y1X" firstAttribute="leading" secondItem="UNx-zf-iI3" secondAttribute="leadingMargin" constant="-16" id="UzC-bf-IN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmw-Qs-y1X" secondAttribute="trailing" constant="-16" id="b5q-p9-xbX"/>
                            <constraint firstAttribute="centerX" secondItem="Pxx-NO-l1N" secondAttribute="centerX" id="gX1-Sy-sxd"/>
                            <constraint firstAttribute="centerX" secondItem="xWb-Nz-gOG" secondAttribute="centerX" id="hqD-O7-k6u"/>
                            <constraint firstItem="xWb-Nz-gOG" firstAttribute="top" secondItem="rhp-HR-Pdg" secondAttribute="bottom" constant="15" id="k6O-89-DA2"/>
                            <constraint firstAttribute="centerX" secondItem="rhp-HR-Pdg" secondAttribute="centerX" id="t76-xq-jNH"/>
                            <constraint firstItem="rhp-HR-Pdg" firstAttribute="top" secondItem="3VU-oa-1ML" secondAttribute="bottom" constant="56" id="zPc-Kh-kUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bdw-jN-uJT"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWB-fD-UPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="612" height="612"/>
    </resources>
</document>
